body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    width: 68%;
    margin: 20px auto;
}
/*section buttons*/

.section-buttons {
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px white;
}

.section-buttons button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #211ec9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.section-buttons button:hover {
    background-color: #09343a;
}

/*profile container*/

.profile-container {
    text-align: center;
    margin-top: 50px;
}

.profile-image-container {
    position: relative;
    display: inline-block;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ccc;
    background-image: url('path_to_your_image.jpg');
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.update-button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: orange;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.update-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.update-button:focus {
    outline: none;
}

.update-button::after {
    content: '+';
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: black;
}

.file-input {
    display: none;
}

.person-details {
    margin-bottom: 10px;
}

.person-details label {
    font-weight: bold;
}
/*education container*/

#educationcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*card*/
.card {
    width: 100%; /* Set the width to a percentage */
    max-width: 800px; /* Limit the maximum width */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px hsla(268, 81%, 6%, 0.1);
    margin-bottom: 20px;
    margin-left: 100px; /* Center the card horizontally */
    margin-right: auto;
}


/*input fields*/
.card form input[type="text"],
.card form select,
.card form textarea {
    width: 90%; /* Set the width to a percentage */
    padding: 8px; /* Adjust padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.card form select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M7 10l5 5 5-5H7z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 18px auto;
}

.card form textarea {
    height: 60px; /* Adjust height if needed */
}

.card form button[type="button"],
.card form button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card form button[type="button"] {
    background-color: #0c7dee;
    color: #fff;
}

.card form button[type="submit"] {
    background-color: #30cf92;
    color: #fff;
}

.card form button[type="button"]:hover,
.card form button[type="submit"]:hover {
    filter: brightness(90%);
}


.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

button[type="button"],
    button[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
 
    button[type="button"] {
      background-color: #0c7dee;
      color: #fff;
    }
 
    button[type="submit"] {
      background-color: #0c7dee;
      color: #fff;
    }
 
    button[type="button"]:hover,
    button[type="submit"]:hover {
      filter: brightness(90%);
    }

 input[type="text"],
input[type="file"],
select,
textarea {
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .card {
        margin-left: 180px;
        margin-right: 180px;
    }

    input[type="text"],
    input[type="file"],
    select,
    textarea {
        width: calc(100% - 20px); /* Adjust width for smaller screens */
        padding: 8px;
        font-size: 12px; /* Adjust font size if needed */
    } 

    .card form input[type="text"],
    .card form select,
    .card form textarea {
        width: calc(100% - 20px); /* Adjust width for smaller screens */
        padding: 8px;
        font-size: 12px; /* Adjust font size if needed */
    }

    .card form button[type="button"],
    .card form button[type="submit"] {
        padding: 10px 20px;
        font-size: 12px; /* Adjust font size if needed */
    }
    
    .section-buttons {
    left: 10px;
    padding: 8px;
  }

  .section-buttons button {
    width: 100%; 
    padding: 8px 16px;
    margin-bottom: 8px;
    font-size: 12px; 
  } 

  input[type="text"],
  input[type="file"],
  select,
  textarea {
    width: 100%; 
    padding: 6px;
    font-size: 10px;
  }
}
.downloadresumetext{
	 display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; 
    margin-top:-15px;
    	text-decoration:underline;
    
}
.uploadresumebutton{
	 display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; 
}
.downloadresumelabel{
	margin-top:10px;
	display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; 
    
}
.uploadresumetext{
	text-decoration:underline;
	color:blue;
	margin-bottom:25px
}
/*Confirmation dialogue box*/
 .confirmation-dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 1000;
        }
        .confirmation-dialog h2 {
            margin-top: 0;
        }
        .confirmation-dialog button {
            margin-top: 10px;
        }
        .jumping-symbol {
            animation: jump 1s infinite;
        }
        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

.custom-button {
    width: 120px; /* Adjust the width as needed */
    margin-left: 570px; /* Adjust the left margin as needed */
}
.project-button {
    width: 120px; /* Adjust the width as needed */
}



