<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Neurogaint System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
   <link rel="stylesheet" href="css/home.css">
   
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-between">
            <!-- Left side contents -->
            <div class="d-flex">
                <a class="navbar-brand">
                    <img class="navbar-brand-white" src="images/NeuroGiant_white_logo.png" alt="Company Logo" height="55">
                </a>
            </div>
            <!-- Right side content -->
            <a class="navbar-right-text" href="https://neurogaint.com/">About Us</a>
        </div>
    </nav>
    <!-- End Navigation Bar -->
 
    <!-- Welcome Section -->
    <div class="welcome-section">
        <h1>Welcome To New Gen Solution</h1>
        
        <h5>Devine By Quality-inspired by innovation Ngs</h5>
        <div class="btn-group">
            <a href="login" class="btn btn-primary">
                <i class="fas fa-user"></i> Login
            </a>
            <a href="register" class="btn btn-success">
                <i class="fas fa-user-plus"></i> Register
            </a>
        </div>
    </div>
    <!-- End Welcome Section -->
 
    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <!-- Modal content -->
    </div>
    <!-- End Contact Modal -->
 
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Follow us section -->
            <div class="follow-us-section">
                <h4>Follow us:</h4>
                <div class="social-media-icons">
                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FNgsitS%2F" class="fab fa-twitter"></a>
                    <a href="https://www.facebook.com/p/Neurogaint-Systems-100070258303994/" class="fab fa-facebook"></a>
                    <a href="https://www.instagram.com/neurogaint/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/company/neurogaint-systems/mycompany/" class="fab fa-linkedin"></a>
                </div>
            </div>
            <!-- Services section -->
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li>AI and Analytics Services</li>
                    <li>Application Development and Maintenance Services</li>
                    <li>Automation Services</li>
                    <li>Cloud Services</li>
                    <li>Database Services</li>
                    <li>DevOps & Containerization Services</li>
                    <li>Enterprise Application Services</li>
                    <li>Integration Services</li>
                    <li>Middleware Services</li>
                    <li>Testing Services</li>
                    <li>VLSI Verification Services</li>
                </ul>
            </div>
            <!-- Neurogaint copyright section -->
            <div class="footer-section">
                <h4>© Neurogaint 2024. All rights reserved.</h4>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
 
    <!-- JavaScript -->
    <script src="js/home.js">
    </script>
 
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>