<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        /* Custom styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Search Results</h3>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Location</th>
                <th>Role</th>
                <th>Work Experience</th>
                <th>Skills</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="result : ${searchResults}">
                <td>
                    <!-- Hyperlink with ID -->
                    <a th:href="@{'/viewData?id=' + ${result.id}}" th:text="${result.id}"></a>
                </td>
                <td th:text="${result.location}"></td>
                <td th:text="${result.role}"></td>
                <td th:text="${result.workExperience}"></td>
                <td th:text="${result.skills}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
